net_kalkulator/MainWindow.xaml

<Window x:Class="net_kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:net_kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="400" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="5" Grid.ColumnSpan="4" x:Name="screen" IsReadOnly="true" TextAlignment="Right" VerticalContentAlignment="Center" FontSize="36"/>
        <Button Content="7" Grid.Column="0" Grid.Row="1" Margin="5" Click="numClick" x:Name="btn7"/>
        <Button Content="8" Grid.Column="1" Grid.Row="1" Margin="5" Click="numClick" x:Name="btn8"/>
        <Button Content="9" Grid.Column="2" Grid.Row="1" Margin="5" Click="numClick" x:Name="btn9"/>
        <Button Content="/" Grid.Column="3" Grid.Row="1" Margin="5" Click="opClick" x:Name="btnDiv"/>
        <Button Content="4" Grid.Column="0" Grid.Row="2" Margin="5" Click="numClick" x:Name="btn4"/>
        <Button Content="5" Grid.Column="1" Grid.Row="2" Margin="5" Click="numClick" x:Name="btn5"/>
        <Button Content="6" Grid.Column="2" Grid.Row="2" Margin="5" Click="numClick" x:Name="btn6"/>
        <Button Content="*" Grid.Column="3" Grid.Row="2" Margin="5" Click="opClick" x:Name="btnMul"/>
        <Button Content="1" Grid.Column="0" Grid.Row="3" Margin="5" Click="numClick" x:Name="btn1"/>
        <Button Content="2" Grid.Column="1" Grid.Row="3" Margin="5" Click="numClick" x:Name="btn2"/>
        <Button Content="3" Grid.Column="2" Grid.Row="3" Margin="5" Click="numClick" x:Name="btn3"/>
        <Button Content="-" Grid.Column="3" Grid.Row="3" Margin="5" Click="opClick" x:Name="btnMinus"/>
        <Button Content="0" Grid.Column="0" Grid.Row="4" Margin="5" Click="numClick" x:Name="btn0"/>
        <Button Content="C" Grid.Column="1" Grid.Row="4" Margin="5" Click="clearClick" x:Name="btnC"/>
        <Button Content="=" Grid.Column="2" Grid.Row="4" Margin="5" Click="resultClick" x:Name="btnEq" IsEnabled="False"/>
        <Button Content="+" Grid.Column="3" Grid.Row="4" Margin="5" Click="opClick" x:Name="btnPlus"/>
    </Grid>
</Window>
